spring.application.name=security_oauth

# Conexion a DB posgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=angel
spring.datasource.password=admin123
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5